context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Yoga Quad Speakers"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR RL RR ]
                node.name = "yoga_quad_output"
            }
            playback.props = {
                node.name = "playback.yoga_quad"
                audio.position = [ FL FR RL RR ]
                target.object = "alsa_output.pci-0000_c1_00.6.HiFi__Mic1__Mic2__Speaker__sink"
                node.passive = true
            }
        }
    }
]
